#@TYPE: Machine
##@NAME: Nvidia Jetson TX2 with Skycatch carrier board
##@DESCRIPTION: Machine configuration for the Nvidia Jetson TX2 with Skycatch carrier board

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf
